{
  "name": "Elifas Andreato — Além da Moldura",
  "short_name": "Elifas",
  "description": "Catálogo virtual da exposição 80 anos de Elifas Andreato, com áudio-descrição em todas as obras.",
  "lang": "pt-BR",
  "dir": "ltr",
  "id": "/",
  "start_url": "/rede-alem-da-moldura?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0c0e",
  "theme_color": "#0c0c0e",
  "categories": ["education", "entertainment", "books"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Catálogo da exposição", "short_name": "Catálogo", "url": "/" },
    { "name": "Ver todas as obras", "short_name": "Obras", "url": "/obras" },
    { "name": "Linha do Tempo", "short_name": "Linha do Tempo", "url": "/linhas-da-vida" }
  ]
}
